<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_failed_downloads"
        android:icon="@drawable/ic_alert_outline"
        android:title="@string/menu_failed_downloads_available"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_retryable_downloads"
        android:icon="@drawable/ic_alert_outline"
        android:title="@string/menu_retryable_downloads"
        app:showAsAction="always"/>
</menu>
