<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/drawer_top">
        <item
            android:id="@+id/nav_import"
            android:icon="@drawable/vector_drawable_ic_file_download"
            android:title="@string/nav_import_tracks"
            android:enabled="false"/>
        <item
            android:id="@+id/nav_login_register"
            android:icon="@drawable/vector_drawable_ic_login"
            android:title="@string/nav_login_register"
            android:enabled="false"/>
        <item
            android:id="@+id/nav_gps_status"
            android:icon="@drawable/vector_drawable_ic_satellite"
            android:title="@string/nav_gps_status"
            android:enabled="false"/>
    </group>

    <group android:id="@+id/drawer_bottom">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/vector_drawable_ic_settings"
            android:title="@string/nav_settings"
            android:enabled="false"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/vector_drawable_ic_alert_circle"
            android:title="@string/about_dialog_title"
            android:enabled="true"/>
    </group>

</menu>
