# Pathfinder

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  secrets.properties  settings.gradle
app/: build.gradle
app/schemas/nl.erikduisters.pathfinder.data.local.database.PathfinderDatabase/: 1.json
app/src/androidTest/java/nl/erikduisters/pathfinder/: ExampleInstrumentedTest.java
app/src/androidTest/java/nl/erikduisters/pathfinder/data/local/database/: TestUtil.java  TrackPointDaoTest.java  WaypointDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/RenderThemes/Mapsforge/: Mapsforge.xml
app/src/main/assets/RenderThemes/OpenAndroMaps/: Elements.xml  Elevate4.xml
app/src/main/java/nl/erikduisters/pathfinder/: MyApplication.java
app/src/main/java/nl/erikduisters/pathfinder/async/: BackgroundJob.java  BackgroundJobHandler.java  Cancellable.java  ProgressUseCaseJob.java  UseCaseJob.java
app/src/main/java/nl/erikduisters/pathfinder/data/: InitDatabaseHelper.java
app/src/main/java/nl/erikduisters/pathfinder/data/local/: ExternalRenderThemeManager.java  GpsManager.java  HeadingManager.java  PreferenceManager.java  StorageHelper.java  SvgRenderer.java
app/src/main/java/nl/erikduisters/pathfinder/data/local/database/: PathfinderDatabase.java  PathfinderMigration.java  TrackDAO.java  TrackDao.java  TrackPointDao.java  TypeConverters.java  WaypointDao.java
app/src/main/java/nl/erikduisters/pathfinder/data/model/: Track.java  TrackPoint.java  Waypoint.java  WaypointType.java
app/src/main/java/nl/erikduisters/pathfinder/data/model/map/: AssetsThemeFile.java  LocationLayerInfo.java  OnlineMap.java  ScaleBarType.java  TileSourceProvider.java
app/src/main/java/nl/erikduisters/pathfinder/data/usecase/: InitDatabase.java  LoadRenderTheme.java  ProgressUseCase.java  RenderSvgView.java  UseCase.java
app/src/main/java/nl/erikduisters/pathfinder/di/: ActivityBindingModule.java  ActivityContext.java  ActivityScope.java  AppComponent.java  AppModule.java  ApplicationContext.java  FragmentScope.java  ServiceModule.java  ViewModelBindingModule.java  ViewModelKey.java
app/src/main/java/nl/erikduisters/pathfinder/service/: MapDownloadService.java
app/src/main/java/nl/erikduisters/pathfinder/ui/: BackPressed.java  BaseActivity.java  BaseActivityViewModel.java  BaseActivityViewState.java  BaseDialogFragment.java  BaseFragment.java  MyMenuItem.java  RequestCode.java
app/src/main/java/nl/erikduisters/pathfinder/ui/activity/: FragmentAdapter.java  FragmentProvider.java
app/src/main/java/nl/erikduisters/pathfinder/ui/activity/gps_status/: GpsStatusActivity.java  GpsStatusActivityBindingModule.java  GpsStatusActivityViewModel.java  GpsStatusActivityViewState.java
app/src/main/java/nl/erikduisters/pathfinder/ui/activity/main_activity/: MainActivity.java  MainActivityBindingModule.java  MainActivityFragmentProvider.java  MainActivityViewModel.java  MainActivityViewState.java  NavigationViewState.java  StartActivityViewState.java
app/src/main/java/nl/erikduisters/pathfinder/ui/activity/map_download/: MapDownloadActivity.java  MapDownloadActivityViewState.java
app/src/main/java/nl/erikduisters/pathfinder/ui/activity/settings/: SettingsActivity.java
app/src/main/java/nl/erikduisters/pathfinder/ui/dialog/: AskUserToEnableGpsDialog.java  FatalMessageDialog.java  MessageWithTitle.java  OkMessageDialog.java  PermissionRationaleDialog.java  PositiveNegativeButtonMessageDialog.java  ProgressDialog.java  YesNoMessageDialog.java
app/src/main/java/nl/erikduisters/pathfinder/ui/dialog/import_settings/: ImportSettingsDialog.java  ImportSettingsDialogViewModel.java  ImportSettingsDialogViewState.java
app/src/main/java/nl/erikduisters/pathfinder/ui/dialog/select_storage_dialog/: SelectStorageDialog.java
app/src/main/java/nl/erikduisters/pathfinder/ui/fragment/compass/: CompassFragment.java  CompassFragmentViewModel.java  (+1 more)
app/src/main/java/nl/erikduisters/pathfinder/ui/preference/: ListPreferenceWithButton.java  ListPreferenceWithButtonDialogFragment.java
app/src/main/java/nl/erikduisters/pathfinder/ui/widget/: CompassView.java  ProgressBarCompat.java  SvgView.java
app/src/main/java/nl/erikduisters/pathfinder/util/: DateUtil.java  Distance.java  DrawableType.java  FileUtil.java  IntegerDegrees.java  MainThreadExecutor.java  NotificationId.java  Speed.java  StringProvider.java  StringType.java  Units.java  UnitsUtil.java  ViewUtil.java
app/src/main/java/nl/erikduisters/pathfinder/util/map/: OnlineMap.java  TileSourceProvider.java
app/src/main/java/nl/erikduisters/pathfinder/util/menu/: MyMenu.java  MyMenuItem.java  MySubMenu.java
app/src/main/java/nl/erikduisters/pathfinder/util/recyclerView/: ExpandableRecyclerViewAdapter.java
app/src/main/java/nl/erikduisters/pathfinder/viewmodel/: VoidViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  list_selector.xml  side_nav_bar.xml  vector_drawable_ic_file_download.xml  vector_drawable_ic_login.xml  vector_drawable_ic_missing_avatar.xml  vector_drawable_ic_satellite.xml  vertical_progress_bar_nofix.xml
app/src/main/res/layout/: activity_gps_status.xml  activity_main.xml  activity_map_download.xml  activity_settings.xml  alert_dialog_button_bar.xml  app_bar_main.xml  content_main.xml  dialog_import_settings.xml  fragment_map.xml  import_settings_dialog_child_radiogroup.xml  import_settings_dialog_child_seekbar.xml  import_settings_dialog_child_track_length.xml  import_settings_dialog_group.xml  indeterminate_progressbar_dialog.xml  my_preference_category.xml  nav_header_main.xml  never_ask_again_dialog.xml  preference_list_fragment_with_button.xml  progress_dialog.xml  select_storage_dialog.xml
app/src/main/res/layout-land/: fragment_gps_status.xml
app/src/main/res/menu/: activity_base.xml  fragment_map.xml  import_dialog_menu.xml  import_search_type_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/nl/erikduisters/pathfinder/: ExampleUnitTest.java
gpx/: build.gradle
(+316 files in other folders)
