<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/speedLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/speed_label"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintBottom_toTopOf="@+id/speed"
        app:layout_constraintEnd_toStartOf="@+id/infoBoxWidth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/speed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/primary_text_light"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/speedLabel"
        app:layout_constraintStart_toStartOf="@id/speedLabel"
        app:layout_constraintTop_toBottomOf="@+id/speedLabel"
        tools:text="0.0 km/h"/>

    <android.support.constraint.Guideline
        android:id="@+id/infoBoxWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"/>

    <View
        android:id="@+id/verticalSeparator"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="#C0C0C0"
        app:layout_constraintBottom_toBottomOf="@+id/distanceToNextHorizontalSeparator"
        app:layout_constraintStart_toStartOf="@id/infoBoxWidth"
        app:layout_constraintTop_toTopOf="@id/speedLabel"/>

    <View
        android:id="@+id/speedHorizontalSeparator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#C0C0C0"
        app:layout_constraintEnd_toStartOf="@id/infoBoxWidth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/speed"/>

    <TextView
        android:id="@+id/distanceToNextLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/distance_to_next_label"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintBottom_toTopOf="@+id/distanceToNext"
        app:layout_constraintEnd_toStartOf="@id/infoBoxWidth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/speedHorizontalSeparator"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/distanceToNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/primary_text_light"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/distanceToNextLabel"
        app:layout_constraintStart_toStartOf="@id/distanceToNextLabel"
        app:layout_constraintTop_toBottomOf="@+id/distanceToNextLabel"
        tools:text="1.26 km"/>

    <View
        android:id="@+id/distanceToNextHorizontalSeparator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#C0C0C0"
        app:layout_constraintEnd_toStartOf="@id/infoBoxWidth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/distanceToNext"/>

    <nl.erikduisters.pathfinder.ui.widget.CompassView
        android:id="@+id/compass"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@raw/compass"
        style="@style/Widget.Compass"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/infoBoxWidth"
        app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>