apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "nl.erikduisters.pathfinder"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibraryVersion = '27.1.1'
    googlePlayServicesVersion = '15.0.1'
    constraintLayoutVersion = '1.1.2'
    butterknifeVersion = '8.8.1'
    daggerVersion = '2.14.1'
    leakCanaryVersion = '1.5.4'
    timberVersion = '4.7.0'
    lifecycle_version = '1.1.1'
    mockito_version = '2.15.0'
    room_version = '1.1.1'
    slf4jVersion = '1.7.25'
    vtmVersion = '0.9.2'
}

configurations {
    all*.exclude group: 'com.caverock', module:'androidsvg'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:support-annotations:$supportLibraryVersion"
    implementation "com.android.support:support-fragment:$supportLibraryVersion"
    implementation "com.google.android.gms:play-services-location:$googlePlayServicesVersion"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:common-java8:$lifecycle_version"

    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    androidTestImplementation "android.arch.persistence.room:testing:$room_version"

    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation project(path: ':gpx')

    implementation project(':androidSVG')

    implementation "org.mapsforge:vtm:$vtmVersion"
    implementation "org.mapsforge:vtm-http:$vtmVersion"
    implementation "org.mapsforge:vtm-themes:$vtmVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.mapsforge:vtm-android:$vtmVersion"

    implementation "org.mapsforge:vtm-android:$vtmVersion:natives-arm64-v8a"
    implementation "org.mapsforge:vtm-android:$vtmVersion:natives-armeabi"
    implementation "org.mapsforge:vtm-android:$vtmVersion:natives-armeabi-v7a"
    implementation "org.mapsforge:vtm-android:$vtmVersion:natives-mips"
    implementation "org.mapsforge:vtm-android:$vtmVersion:natives-mips64"
    implementation "org.mapsforge:vtm-android:$vtmVersion:natives-x86"
    implementation "org.mapsforge:vtm-android:$vtmVersion:natives-x86_64"


    implementation 'com.facebook.stetho:stetho:1.5.0'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation("android.arch.core:core-testing:1.1.1")

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    androidTestImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
}
