<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Add summaries -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="@string/key_storage_directory"
        android:title="@string/prefs_storage_location"
        android:enabled="true"
        android:selectable="false"/>
    <Preference
        android:key="@string/key_cache_directory"
        android:enabled="true"
        android:persistent="true" />
    <EditTextPreference
        android:key="@string/key_storage_import_directory"
        android:title="@string/prefs_import_directory"
        android:selectable="true"
        android:enabled="true"
        android:defaultValue='Import'
        android:persistent="true"/>
    <EditTextPreference
        android:key="@string/key_storage_cache_directory"
        android:persistent="true" android:title="@string/prefs_cache_directory"
        android:selectable="true"
        android:enabled="true"
        android:defaultValue='Cache'/>
    <EditTextPreference
        android:key="@string/key_storage_user_directory"
        android:title="@string/prefs_user_directory"
        android:selectable="true"
        android:enabled="true"
        android:defaultValue="User"
        android:persistent="true"/>
    <EditTextPreference
        android:key="@string/key_storage_map_directory"
        android:title="@string/prefs_map_directory"
        android:selectable="true"
        android:enabled="true"
        android:defaultValue="Maps"
        android:persistent="true"/>
    <EditTextPreference
        android:key="@string/key_storage_render_theme_directory"
        android:title="@string/prefs_render_theme_directory"
        android:selectable="true"
        android:enabled="true"
        android:defaultValue="RenderThemes"
        android:persistent="true"/>
    <SwitchPreference
        android:defaultValue="true"
        android:enabled="true"
        android:key="@string/key_ask_to_enable_gps"
        android:title="@string/prefs_ask_to_enable_gps"/>
    <SwitchPreference
        android:defaultValue="true"
        android:enabled="true"
        android:key="@string/key_ask_to_resolve_play_services_unavailability"
        android:title="@string/prefs_ask_to_resolve_play_services_unavailability"/>
    <PreferenceScreen
        android:key="@string/key_map_preferences"
        android:title="@string/prefs_map_preferences"
        android:persistent="false">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_map_use_offline_map"
            android:title="@string/prefs_map_use_offline_map"/>

        <Preference
            android:key="@string/key_map_offline_map"
            android:title="@string/prefs_map_offline_map"
            android:defaultValue="@string/empty"
            android:persistent="true"/>

        <Preference
            android:key="@string/key_map_online_map"
            android:title="@string/prefs_map_online_map"
            android:defaultValue="0"
            android:persistent="true"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/key_map_use_external_render_theme"
            android:title="@string/prefs_map_use_external_render_theme"/>

        <Preference
            android:key="@string/key_map_internal_render_theme"
            android:title="@string/prefs_map_internal_render_theme"
            android:persistent="true"/>

        <Preference
            android:key="@string/key_map_external_render_theme"
            android:title="@string/prefs_map_external_render_theme"
            android:persistent="true"/>

        <Preference
            android:key="@string/key_map_render_theme_style"
            android:title="@string/prefs_map_render_theme_style"
            android:persistent="true"/>

        <Preference
            android:key="@string/key_map_scale_bar_type"
            android:title="@string/prefs_map_scale_bar_type"
            android:persistent="true"/>

    </PreferenceScreen>
</PreferenceScreen>